// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }
{
  "compilerOptions": {
    "allowJs": true,            // Allows JavaScript files in the project
    "noEmit": true,              // Prevents compiling if you're only type-checking
    "checkJs": false,            // Avoids strict type checking in `.js` and `.jsx` files
    "resolveJsonModule": true,   // If you have JSON imports
    "isolatedModules": true,     // Recommended for projects using TypeScript with React
    "jsx": "react-jsx"           // Enables React JSX syntax support
  },
  "include": ["src"]
}
